<!DOCTYPE html><html lang="es"><head></head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title>Recompensas S.C.A.R.E.</title><meta name="description" content="Recompensas S.C.A.R.E."/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/><link rel="stylesheet" href="app/app.css"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><link rel="icon" type="image/png" href="favicon.png"/></html><body data-spy="scroll" data-target=".navbar" data-offset="80"><nav class="navbar bg-light navbar-expand-xl fixed-top"><div class="container"><a class="navbar-brand smooth-scroll" href="#banner"><img src="app/img/logotipo.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"><span class="fa fa-bars"></span></button><div class="collapse navbar-collapse justify-content-end" id="mainNav"><ul class="navbar-nav"><!--if(!inside)li.nav-item: a(href="index.html#mi-cuenta").nav-link.smooth-scroll Mi Cuenta
--><li class="nav-item"><a class="nav-link smooth-scroll" href="index.html#que-es">¿Qué es?</a></li><li class="nav-item"><a class="nav-link smooth-scroll" href="index.html#registro">Registro</a></li><li class="nav-item"><a class="nav-link smooth-scroll" href="index.html#catalogo-de-canje">Catálogo de Canje</a></li><li class="nav-item"><a class="nav-link smooth-scroll" href="index.html#promociones">Promociones</a></li><li class="nav-item"><a class="nav-link smooth-scroll" href="index.html#contacto">Contacto</a></li><!--if(inside)li.nav-item: a(href="index.html").nav-link.smooth-scroll Cerrar sesión

--></ul></div></div></nav><section id="banner"><div class="carousel slide" data-ride="carousel" id="bannerSlide"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="app/img/s1.jpg"></div><div class="carousel-item"><img class="d-block w-100" src="app/img/s2.jpg"></div></div><a class="carousel-control-prev" data-slide="prev" href="#bannerSlide"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" data-slide="next" href="#bannerSlide"><span class="carousel-control-next-icon"></span></a></div></section><section id="mi-cuenta"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-sm-12 text-center"><h2>Iniciar sesión</h2></div></div><div class="row"><div class="col-md-10 offset-md-1"><form action="mi-cuenta.html"><div class="row"><div class="col-md-4 col-sm-12"><div class="form-group row"><label class="col-form-label col-5 text-right">Usuario</label><input class="form-control col-7" placeholder="Usuario"/></div></div><div class="col-md-4 col-sm-12"><div class="form-group row"><label class="col-form-label col-5 text-right">Contraseña</label><input class="form-control col-7" type="password" placeholder="Contraseña"/></div></div><div class="col-md-3 offset-md-1 col-sm-12"><button class="btn btn-secondary btn-block" type="submit">Ingresar</button></div></div></form></div></div></div></section><!--header.container-fluid.row
  .col-md-6.offset-md-3.col-sm-12.loginlogo
    img(src="app/img/logotipo.png")
  .col
.row
  .col-md-6.offset-md-3.offset-sm-1.col-sm-10
    form(action="acceso.html").loginform
      h2 Iniciar sesión
      label Usuario:
        input.form-control(placeholder="Ingrese su usuario")
      label Contraseña:
        input.form-control(placeholder="Ingrese su contraseña" type="password")
      .checkbox
        label
          input(type="checkbox")
          |  Recordarme
      button.btn.bnt-lg.btn-secondary.btn-block(type="submit") Ingresar--><!--include modulos/_mi-cuenta--><section id="que-es"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-sm-12 text-center"><h2>¿Qué es Recompensas S.C.A.R.E.?</h2></div></div><div class="row"><div class="col"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="col"><p>Eget gravida cum sociis natoque penatibus et magnis dis. Aliquet eget sit amet tellus cras adipiscing enim eu. Ornare quam viverra orc.</p></div></div></div></section><!--include modulos/_como-funciona--><section id="registro"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-sm-12 text-center"><h2>Registro de datos</h2></div></div><div class="row justify-content-center"><div class="col col-md-8 col-sm-12 text-center"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div></div><div class="row justify-content-center"><div class="col"><hr><form><div class="form-group row"><label class="col-form-label col-5 text-right">Cédula NIT</label><input class="form-control col-7" placeholder="Cédula NIT"/></div><!--+inputText("Código de invitación <small>Si un amigo te invitó a suscribirte a Recompensas Coninsa, ingresa el código aquí y ¡recibe un bono de 50 Puntos Coninsa!</small>", "text", "Código")--><div class="form-group row"><label class="col-form-label col-5 text-right">Nombre</label><input class="form-control col-7" placeholder="Nombre"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Primer Apellido</label><input class="form-control col-7" placeholder="Primer Apellido"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Segundo Apellido</label><input class="form-control col-7" placeholder="Segundo Apellido"/></div><div class="form-group row"><label class="col-form-label col-5 text-right"><div>Género</div></label><div class="col-7"><div class="form-check form-check-inline"><label><input class="form-check-input" type="radio" name="eval53"/><span>Femenino</span></label></div><div class="form-check form-check-inline"><label><input class="form-check-input" type="radio" name="eval53"/><span>Masculino</span></label></div></div></div><div class="form-group row"><label class="col-form-label col-5 text-right">Fecha de nacimiento</label><input class="form-control col-7" type="date" placeholder="Fecha de nacimiento"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Correo electrónico</label><input class="form-control col-7" placeholder="Correo electrónico"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Confirmar Correo Electrónico</label><input class="form-control col-7" placeholder="Confirmar Correo Electrónico"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Número de Teléfono</label><input class="form-control col-7" type="tel" placeholder="(Clave LD) + Teléfono"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Dirección</label><input class="form-control col-7" placeholder="Dirección"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Código Postal</label><input class="form-control col-7" placeholder="Código Postal"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Contraseña <small>La contraseña debe ser mínimo de 6 caracteres, puede incluir mayúsculas, minúsculas, números y caracteres especiales.</small></label><input class="form-control col-7" type="password" placeholder="Ingrese una contraseña"/></div><div class="form-group row"><label class="col-form-label col-5 text-right">Confirmar contraseña</label><input class="form-control col-7" type="password" placeholder="Confirme la contraseña ingresada"/></div><div class="form-group row"><div class="col text-center"><label><input type="checkbox"><span> Acepto Términos y Condiciones.</span></label><label><input type="checkbox"><span> Estoy de acuerdo con la Política de Privacidad.</span></label></div></div><div class="form-group row"><div class="col text-center"><button class="btn btn-large btn-primary" type="submit">Registro</button></div></div></form></div></div></div></section><section id="catalogo-de-canje"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-sm-12 text-center"><h2>Catálogo de Canje</h2></div></div></div><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-1.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Hogar</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-2.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Herramientas</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-3.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Recargas Telefónicas</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-4.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Electrónica</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-5.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Cómputo</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-6.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Uniformes</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-7.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Libros</a></div></div></div><div class="col-md-3 col-sm-6"><div class="card mt-5"><img class="card-img-top" src="app/img/canje-8.jpg"><div class="card-body text-center"><a class="btn btn-large btn-primary" href="#">Cursos y Talleres</a></div></div></div></div></div></section><!--include modulos/_login.pug--><section id="promociones"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-sm-12 text-center"><h2>Campañas vigentes</h2></div></div></div><div class="container"><div class="row"><div class="carousel slide" data-ride="carousel" id="promoSlide"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block w-100" src="app/img/promo.jpg"></div><div class="carousel-item"><img class="d-block w-100" src="app/img/promo.jpg"></div></div><a class="carousel-control-prev" data-slide="prev" href="#promoSlide"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><!--a.carousel-control-next(data-slide="next" href="#promoSlide")span.carousel-control-next-icon--></div></div></div></section><section id="contacto"><div class="container"><div class="row justify-content-center"><div class="col-md-6 col-sm-12 text-center"><h2>Contacto</h2></div></div><div class="row"><div class="col-md-6 col-sm-12"><p><strong>Recompensas S.C.A.R.E.</strong> está comprometido a servirte de una manera eficiente, por lo que te pedimos llenes la forma de contacto y envíanos tu duda, sugerencia o queja.</p><p>Si lo prefieres también nos puedes contactar a través de nuestro correo electrónico info@recompensas-scare.com</p></div><div class="col-md-6 col-sm-12"><form><input class="form-control" placeholder="Nombre"><input class="form-control" placeholder="Correo electrónico"><input class="form-control" placeholder="Teléfono"><textarea class="form-control" placeholder="Mensaje"></textarea><button class="btn btn-large btn-block btn-primary" type="submit">Enviar</button></form></div></div></div></section><div class="section"><div class="text-center"><a href="https://www.scare.org.co/" target="_blank"><img src="app/img/original.png"/></a></div></div><footer><div class="container"><div class="text-right"><img src="app/img/powered-by-blue.png"/></div></div><div class="footer-nav"><div class="container"><div class="row text-center"><div class="col"><a href="#">Términos y Condiciones</a>| <a href="#">Preguntas Frecuentes</a>| <a href="#">Aviso de Privacidad</a>| <a href="#">info@recompensas-scare.com</a></div></div></div></div><div class="bluemx"><div class="text-center"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="app/img/bluemx.png"/><div>blue.mx</div></a></div></div></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script>$(document).ready(function(){
  $('a.smooth-scroll[href*="#"]:not([href="#"])').click(function() {
    scroller($(this.hash));
  });
});
function scroller(hash){
    var target = hash;
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      $('html, body').animate({
        scrollTop: target.offset().top-70
      }, 1000);
      return false;
    }
}

</script></body>